Ghana, officially the Republic of Ghana, is a country along the Gulf of Guinea and the Atlantic Ocean, in the subregion of West Africa. Spanning a land mass of 238,535 km2, Ghana is bordered by the Ivory Coast in the west, Burkina Faso in the north, Togo in the east, and the Gulf of Guinea and Atlantic Ocean in the south. Ghana means "Warrior King" in the Soninke language.